<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        color: #333;
    }
    
    header {
        background-color: #001D3D; 
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    .logo {
        position: absolute;
        top: 20px; 
        left: 20px; 
        max-width: 150px; 
        height: auto;
    }
    
    h1 {
        margin: 0;
        font-size: 2.5em;
    }
    
    nav {
        margin-top: 10px; 
    }
    
    nav a {
        color: #fff; 
        text-decoration: none;
        margin-right: 20px; 
    }
    
    nav a:hover {
        text-decoration: underline;
    }
    
    section {
        padding: 20px;
        margin-bottom: 20px;
        background-color: #fff; 
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    footer {
        text-align: center;
        padding: 20px;
        background-color: #001D3D; 
        color: #fff;
    }
    
    footer a {
        color: #fff; 
        text-decoration: none;
    }
    
    footer a:hover {
        text-decoration: underline;
    }
    
    </style>

<body>
    <header>
        <img class="logo" src="image/images.jpg" alt="Logo">
        <h1> Kaung Si Thu</h1>
        <p> Geoscientist</p>
        <nav>
            <a href="#about_me">About Me</a> |
            <a href="#skill_and_expertise">Skill and Expertise</a> |
            <a href="#work_experiences">Work Experiences</a> |
            <a href="#contact_me">Contact Me</a>
        </nav>
    </header>

    <section id="about_me"> 
        <h2> About Me </h2>
        <p> I specialize in active tectonics, earthquake hazard assessment, 
            and geospatial modeling for Environmental Impact Assessment with 
            wide experience in geospatial consultation and mapping services. 
            I also teach a wide range of courses on GIS and RS at GeoMap. 
            Currently, I am working on mapping active tectonic structures, 
            developing earthquake hazard models, and exploring the use of 
            geospatial technologies in disaster management application. 
            Feel free to connect for collaborations on these topics.
        </p>
    </section>

    <section id="skill_and_expertise"> 
        <h2> Skill and Expertise </h2>
        <p> Active Tectonics, Earthquake Geology and Paleoseismology</p>
    </section>

    <section id="work_experiences"> 
        <h2> Work Experiences </h2>
        <p> Geologist@ Southern World Mining<br>Jan 2014 - 2015</p>
        <p>Geospatial Analysis @ GeoMap<br>September 2018 - Present</p>
    </section>

    <section id="contact_me"> 
        <h2> Contact Me </h2>
        <p> Email :kaungsithu.geo@gmail.com<br>Phone: 09791195750</p>
        <p> Website: <a href="https://geomapmyanmar.org/">GeoMap Myanmar</a>
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Kaung Si Thu </p>
    </footer>
</body>
</html>
